/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Shadows+Into+Light&display=swap');


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #2a46e41c;
  --secondary-color: #01042ee4;
  --accent1-color: #38ca0e8f;
  --accent2-color: #9bde88ad;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Montserrat', sans-serif;
  --paragraph-font: 'Raleway', sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: black;  /* headlines on a white background */ 

  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 

  --nav-link-color: #396E94;
  --nav-background-color: #2a87e4ca;
  --nav-hover-link-color: #E7C24F;
  --nav-hover-background-color: #396E94;
}


html {
background-color: var(--paragraph-color-on-color);
}

body {
max-width: 940px;
margin: 0 auto;
background-color: white;
padding: 1em;
}

h1, h2, h3, h4, h5, h6 {
font-family: var(--heading-font);
color: var(--paragraph-color-on-white);
}

p {
font-family: var(--paragraph-font);
color: var(--headline-color-on-white);
}


header {
display: grid;
grid-template-columns: repeat(6, 1fr);
padding-bottom: 15px;
background-color: var(--secondary-color);
line-height: 1em;
text-align: center;
font-size: 1.0em;
}

h1 {
grid-column: 2 /6;
grid-row: 1 / 2;
text-align: center;
padding-top: 1.5em;
padding-left: 50px;
color:white
}

h2 {
grid-column: 2 /6;
grid-row: 1 / 2;
text-align: center;
padding-top: 3.5em;
padding-left: 50px;
color:white
}


.main-grid-page{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: auto;

}

.main-title-1{
  grid-column: 1/1;
  grid-row: 1/3;
  text-align: center;
}

.main-right-img{
    grid-column: 1/1;
    grid-row: 2/3;
    width: 100%;
  }

.main-paragraph-1{
  grid-column: 1/1;
  grid-row: 3/3;
  padding-top: 6px;
  padding-left: 8px;
  padding-right: 10px;
  text-align: justify;
  height: 100%;
}

.main-title-2{
grid-column: 2/2;
grid-row: 1/2;
text-align: center;
}

.main-center-img{
grid-column: 2/2;
grid-row: 2/2;
width: 100%;
}

.main-paragraph-2{
grid-column: 2/3;
grid-row: 3/3;
padding-top: 6px;
padding-left: 8px;
padding-right: 10px;
text-align: justify;
height: 100%;
}

.main-title-3{
    grid-column: 3/3;
    grid-row: 1/3;
    }

.main-left-img{
    grid-column: 3/3;
    grid-row: 2/3;
    width: 100%;

}

.main-paragraph-3{
  grid-column: 3/3;
  grid-row: 3/3;
  padding-top: 6px;
  padding-left: 8px;
  padding-right: 10px;
  text-align: justify;
   height: 100%;
}

.img-efect-1{
  width: 100%;
}

.img-efect-2{
  width: 100%;
}

.img-efect-3{
  width: 100%;
}











footer {
display: grid;
max-width: 100%;
grid-template-columns: 1fr;
background-color: var(--secondary-color);
grid-gap: 2em
}

.copyright{
grid-column: 1 / 3;
grid-row: 1 / 2;
font-family: Lato, Helvetica, sans-serif;
text-align: center;
font-size: 0.8em;
padding: 1em;
width: 96%; 
color:white
}

