@media only screen and (min-width: 64.5em) {

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 95%;
    height: 600px;
    }

.container div:nth-of-type(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.container div:nth-of-type(2){
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.container div:nth-of-type(3){
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

.container div:nth-of-type(4){
    grid-column: 3 / 8;
    grid-row: 1 / 4;
    }

.container div:nth-of-type(5){
    grid-column: 3 / 8;
    grid-row: 4 / 7;
}

.container div:nth-of-type(6){
grid-column: 8 / 10;
grid-row: 1 / 7;
}


.container div:nth-of-type(6){
    display: flex;
    flex-direction: column;
}


.container div:nth-of-type(6) .right2 {
order: 1;
width: 95%;
}

.container div:nth-of-type(6) .right3 {
order: 2;
width: 95%;
}

.container div:nth-of-type(6) .right4 {
order: 3;
width: 95%;
}


/* this is the footer css control */

footer {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: var(--secondary-color);
    grid-template-rows: 70% 30%;
    }
    
    .contact{
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
    font-size: 0.5em;
    padding-top: 7em;
    width: 96%; 
    }
    
    .info-contact{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      font-family: paragraph-font;
      text-align: center;
      font-size: 1.1em;
      padding: 2em;
      width: 96%; 
      color:white;
    }
    
    .logo-footer{
      grid-column: 1 / 2; 
      grid-row: 1 / 2;
      display: block;
      margin: 0px auto;
      width: 40%;
      background-color: var(--secondary-color);
    }
    
    
    .copyright{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    font-family: paragraph-font;
    text-align: center;
    font-size: 1.8vw;
    width: 96%; 
    color:white;
    }
    
    .copyright2 {
        font-size: 0.0em;
      
      }

}
