@media only screen and (min-width: 40.5em) {


.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(42, 1fr);
    max-width: 100%;
    height: 1300px;
    color: rgb(204, 199, 50);
    font-size: 25px;
    font-weight: bold;
    }

/* Ribbon */
.container div:nth-of-type(1){
    grid-column: 1 / 7;
    grid-row: 34 / 43;
    background-color: var(--secondary-color);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.container div:nth-of-type(1) .title-1{
    width: 100%;
    position: absolute;
    top: 15%;
    left: 0% ;
    font-size: 2.2vw;
    color: white;
}

.container div:nth-of-type(1) .text-1{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0%;
    font-size: 1.5vw;
    color: white;
    font-weight: 500;
}
.container div:nth-of-type(1) .text-2{
    width: 80%;
    position: absolute;
    bottom: 0px;
    top: 70%;
    left: 40%;
    font-size: 2vw;
    color: rgb(210, 173, 22);
    font-weight: 500;
}


/* Wather */
.container div:nth-of-type(2){
    grid-column: 7 / 10;
    grid-row: 34 / 43;
    background-color: var(--accent2-color);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.container div:nth-of-type(2) .img-weather{
  width: 40%;
  position: absolute;
  top: 40px;
  left: 10px;
}

.container div:nth-of-type(2) .temp{
  width: 40%;
  position: absolute;
  top: 30px;
  right: 10px;
  font-size: 30px;
  color: white;
}

.container div:nth-of-type(2) .cloudy{
  width: 60%;
  position: absolute;
  top: 105px;
  left: 86px;
  font-size: 2.2vw;
  color: white;
}
.container div:nth-of-type(2) .wind{
  width: 80%;
  position: absolute;
  bottom: 10px;
  left: 30px;
  color: white;
  font-weight: 300;
}


/* Join */
.container div:nth-of-type(3){
    grid-column: 1 / 10;
    grid-row: 26 / 34;
    background-color: var(--secondary-color);
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.container div:nth-of-type(3) .join-us  {
  background-color: var(--accent1-color);
  border: none;
  color: white;
  padding: 5px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: center;
  border-radius: 1em;
}

.container div:nth-of-type(3) .text-1 {
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

  /* Image */
.container div:nth-of-type(4){
    grid-column: 1 / 10;
    grid-row: 1 / 10;
    margin-top: 5px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    text-align: center;
    }

.landscape{
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.container div:nth-of-type(4) .welcome{
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--secondary-color);
  font-weight: bold;
  background-color: transparent;
  border-color: transparent;
  font-size: 2em;
}

.container div:nth-of-type(4) .button {
  background-color: var(--accent1-color);
  border: none;
  color: var(--primary-color);
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
  border: 1px solid var(--accent1-color);
  border-radius: 1em;
  }

       
  /* News Relase */
.container div:nth-of-type(5){
    grid-column: 1 / 10;
    grid-row: 10 / 16;
    background-color: var(--secondary-color);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.container div:nth-of-type(5) .text-1 {
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

  /* Spot Light */
.container div:nth-of-type(6){
grid-column: 1 / 10;
grid-row: 16 / 26;
background-color: var(--secondary-color);
display: flex;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, 1fr);
order: 6;
height: 100%;
margin-top: 5px;
margin-bottom: 10px;
}

  /* Spot Light */
.container div:nth-of-type(6) .right2 {
  background-color:  var(--accent1-color);
  height: 95%;
  width: 48%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 2px;
  margin-left: auto;
  position: relative;
  display: inline-block;
  text-align: center;
  }
  
  .container div:nth-of-type(6) .right2 .img-spotlight{
  width: 40%;
  position: absolute;
  top: 40%;
  left: 10px;
  }
  
  .container div:nth-of-type(6) .right2 .text-1 {
      border: none;
      color: white;
      text-align: center;
      font-size: 15px;
      font-weight: 300;
      top: 20%;
      left: 10px;
  }
  
.container div:nth-of-type(6) .right3 {
  background-color:  var(--accent1-color);
  height: 95%;
  width: 48%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: 2px;
  position: relative;
  display: inline-block;
  text-align: center;
  }
  
  .container div:nth-of-type(6) .right3 .img-spotlight{
  width: 40%;
  position: absolute;
  top: 40%;
  left: 10px;
  }
  
  .container div:nth-of-type(6) .right3 .text-1 {
      border: none;
      color: white;
      text-align: center;
      font-size: 15px;
      font-weight: 300;
      top: 20%;
      left: 10px;
  }
  
.container div:nth-of-type(6) .right4 {
  background-color:  rgba(64, 134, 204, 0);
  padding: 0px;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 1em;
  height: 0%;
  width: 0%;
  color: #ffffff00;
  margin: 0%;
  position: relative;
  display: inline-block;
  text-align: center;
  }
  
  .container div:nth-of-type(6) .right4 .img-spotlight{
  width: 0%;
  position: absolute;
  top: 0%;
  left: 0%;
  }
  

/* this is the footer css control */

footer {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: var(--secondary-color);
    grid-template-rows: 80% 20%;
    }
    
    .contact{
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
    font-size: 0.5em;
    padding-top: 7em;
    width: 96%; 
    }
    
    .info-contact{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      font-family: paragraph-font;
      text-align: center;
      font-size: 1.1em;
      padding: 2em;
      width: 96%; 
      color:white;
    }
    
    .logo-footer{
      grid-column: 1 / 2; 
      grid-row: 1 / 2;
      display: block;
      width: 60%;
      background-color: var(--secondary-color);
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;

    }
    
    
    .copyright{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    font-family: paragraph-font;
    text-align: center;
    font-size: 1.7vw;
    width: 96%; 
    color:white;
    }

    .copyright2 {
        font-size: 0.0em;
      
      }
    
}
    

  