@media only screen and (min-width: 64.5em) {

main {
    display: flex;
    flex-direction: column
    }

.mySlides {
    display:none;
    width:100%;
    }

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    height: 60vw;
    }

/* Ribbon */
.ribbon{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: var(--secondary-color);
    padding: 0px;
    border: 1px solid #CCC;
    margin: 5px;
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(193, 145, 2);
}

.ribbon button {
    background-color: var(--accent1-color);
    border: none;
    color: var(--primary-color);
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    border: 1px solid var(--accent1-color);
    border-radius: 1em;
    }
  
/* Wather */
.weather{
    grid-column: 1 / 3;
    grid-row: 2 / 7;
    background-color:  rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid #CCC;
    margin: 1px;
    position: relative;
    display: inline-block;
    font-size: 2vw;
    text-align: center;
    color: var(--secondary-color);
}

.weather figure #weather-icon{
    width: 40%;
    position: absolute;
    top: calc(1rem + 3.2vw);
    left: 10px; 
}

.weather .temp{
    width: 40%;
    position: absolute;
    top:  calc(1rem + 3.6vw);
    right: 1vw;
    font-size: 2.8vw;
    color: white;
    color: var(--secondary-color);
}

.weather .wind{
    width: 80%;
    position: absolute;
    top: calc(1rem + 11vw);
    left: 3vw;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.2vw;
}
.weather .wind-ch{
    width: 80%;
    position: absolute;
    top: calc(1rem + 13.5vw);
    left: 2.2vw;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.2vw;
}

.weather .current-forecast  {
    display: none;
}

/* Join */
.spot-light {
    grid-column: 1 / 3;
    grid-row: 7 / 13;
    background-color: rgb(255, 255, 255);
    border: 1px solid #CCC;
    margin: 1px;
}

.spot-light .quilla-temple{
    display: block;
    width: 100%;
    height: 100%;
    left: 10px; 
}

  /* Image */
.display-container {
    grid-column: 3 / 8;
    grid-row: 1 / 7;
    border-radius: 0.5em;
    margin: 5px;
    position: relative;
    display: inline-block;
    text-align: center;
    }

.display-container .welcome{
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--secondary-color);
    font-weight: bold;
    border-color: transparent;
    font-size: 2em;
  }

.display-container .button {
    background-color: var(--accent1-color);
    border: none;
    color: var(--primary-color);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 50px;
    border: 1px solid var(--accent1-color);
    border-radius: 1em;
    }

  /* News Relase */
.new-relase {
    grid-column: 3 / 8;
    grid-row: 7 / 13;
    background-color: var(--secondary-color);
    padding: 10px;
    border: 1px solid var(--secondary-color);
    margin: 5px;
}

.new-relase .text-1 {
    border: none;
    color: white;
    text-align: justify;
    font-size: 1.3vw;
    font-weight: 300;
    line-height: 1.6vw;
}

  /* Spot Light */
.forecast {
grid-column: 8 / 10;
grid-row: 1 / 13;
background-color: rgb(255, 255, 255);
border: 1px solid #CCC;
margin: 5px;
}

.forecast {
    display: flex;
    flex-direction: row ;
}

.forecast .weather-forecast .weather-forecast-item  {
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 5px;
    font-size: 1.2vw;
    width: 8vw;
    height: 12vw;
    align-items: center;
}
}
